Denso/Denso_North/Denso_North/SingleLine_App/SingleLine_App/SingleLine_App/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThreePointCheck_App.Pages.Login"  Appearing="ContentPage_Appearing" BackgroundColor="Black">
    <ScrollView>
        <Frame  Margin="10,15,10,15" CornerRadius="20"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                    <Image x:Name="Logo1" Source="DensoLogo.png"  Aspect="AspectFit" WidthRequest="150"   ></Image>
                </Grid>

                <Grid  VerticalOptions="Start" HeightRequest="50" WidthRequest="200" Margin="0,10,0,0"   HorizontalOptions="CenterAndExpand"  >
                    <Label x:Name="lblLogin" TextDecorations="Underline" HorizontalOptions="Center" TextColor="Red" FontAttributes="Bold" FontSize="25"   Text="LOGIN" Grid.Row="0" ></Label>
                </Grid>
                <Grid  Margin="0,30,0,0"  VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry FontSize="15" Placeholder=" ENTER USERID HERE" x:Name="txtUserID" Grid.Row="0" ></Entry>
                    <Entry FontSize="15" Placeholder="ENTER PASSWORD HERE" Completed="TxtPassword_Completed" IsPassword="True" x:Name="txtPassword" Grid.Row="1" ></Entry>
                </Grid>
                <Grid Margin="0,0,0,-70" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLogin" Clicked="BtnLogin_Clicked" Grid.Column="0" Text="LOGIN" BackgroundColor="DarkCyan" WidthRequest="100"></Button>
                    <Button x:Name="btnExit" Clicked="BtnExit_Clicked" Grid.Column="1" Text="EXIT" BackgroundColor="DarkCyan" WidthRequest="100"></Button>
                </Grid>
                <Grid VerticalOptions="EndAndExpand" Margin="0,10,0,-50"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" TextDecorations="Underline" Text="CREATE USER" HorizontalOptions="CenterAndExpand" TextColor="OrangeRed" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="1" TextDecorations="Underline" Text="SETTINGS" HorizontalOptions="CenterAndExpand" TextColor="Blue" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid VerticalOptions="EndAndExpand" Margin="0,0,0,-40"  >
                    <Label  Text="File Path:\\Denso_3Point\\Barcode.csv" HorizontalOptions="CenterAndExpand" TextColor="Green" FontAttributes="Bold" Margin="0,0,0,0">
                    </Label>
                </Grid>
                <Grid VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,-10">
                    <Image x:Name="Logo" Source="Logo.png"  Aspect="AspectFit" WidthRequest="200"   ></Image>
                </Grid>

            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>