Denso/Denso_North/Denso_North/SingleLine_App/SingleLine_App/SingleLine_App/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Appearing="ContentPage_Appearing" x:Class="ThreePointCheck_App.Pages.Settings" BackgroundColor="Black" >
    <ScrollView>
        <Frame  Margin="10,15,10,15" CornerRadius="20"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
            <StackLayout VerticalOptions="FillAndExpand">

                <Grid  VerticalOptions="Start" HeightRequest="50" WidthRequest="200" Margin="0,0,0,0"   HorizontalOptions="CenterAndExpand"  >
                    <Label  TextDecorations="Underline" HorizontalOptions="Center" TextColor="Red" FontAttributes="Bold" FontSize="25"   Text="SETTINGS" Grid.Row="0" ></Label>
                </Grid>
                <Grid  Margin="0,5,0,0"  VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                       
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>
                    
                    <Entry MaxLength="2" FontSize="15" Placeholder="ENTER WAREHOUSE NO" x:Name="txtWhNo" Grid.Row="0" ></Entry>
                    <Entry MaxLength="2" FontSize="15" Placeholder="ENTER DEVICE ID" x:Name="txtDeviceID" Grid.Row="1" ></Entry>
                    <Entry FontSize="15" Placeholder="ENTER FTP IP"   x:Name="txtFTPIP" Grid.Row="2" ></Entry>
                    <Entry FontSize="15" Placeholder="ENTER FTP USER ID"  x:Name="txtUserID" Grid.Row="3" ></Entry>
                    <Entry FontSize="15" Placeholder="ENTER PASSWORD"  x:Name="txtPassword" Grid.Row="4" ></Entry>
                    <Picker  FontAttributes="Bold" x:Name="pkSIL" Title="SELECT APPLICATION TYPE" Grid.Column="0" Grid.Row="5" BackgroundColor="Transparent" >
                        <Picker.Items>
                            <x:String>4 POINT</x:String>
                            <x:String>3 POINT</x:String>

                        </Picker.Items>
                    </Picker>
                </Grid>
                <Grid Margin="0,20,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave" Clicked="BtnSave_Clicked" Grid.Column="0" Text="SAVE" BackgroundColor="DarkCyan" WidthRequest="100"></Button>
                    <Button x:Name="btnClear" Clicked="BtnClear_Clicked" Grid.Column="1" Text="CLEAR" BackgroundColor="DarkCyan" WidthRequest="100"></Button>
                    <Button x:Name="btnExit" Clicked="BtnExit_Clicked" Grid.Column="2" Text="EXIT" BackgroundColor="DarkCyan" WidthRequest="100"></Button>

                </Grid>
                <!--<Grid VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,-10">
                    <Image x:Name="Logo" Source="Logo.png"  Aspect="AspectFit" WidthRequest="200"   ></Image>
                </Grid>-->

            </StackLayout>
        </Frame>
    </ScrollView>

</ContentPage>