Denso/Denso_North/Denso_North/SingleLine_App/SingleLine_App/SingleLine_App/Pages/UserCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Appearing="ContentPage_Appearing" x:Class="ThreePointCheck_App.Pages.UserCreation" BackgroundColor="Black" >
    <ScrollView>
        <Frame  Margin="10,15,10,15" CornerRadius="20"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
            <StackLayout VerticalOptions="FillAndExpand">
          
                <Grid  VerticalOptions="Start" HeightRequest="50" WidthRequest="200" Margin="0,0,0,0"   HorizontalOptions="CenterAndExpand"  >
                    <Label  TextDecorations="Underline" HorizontalOptions="Center" TextColor="Red" FontAttributes="Bold" FontSize="25"   Text="USER CREATION" Grid.Row="0" ></Label>
                </Grid>
                <Grid  Margin="0,5,0,0"  VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Picker  FontAttributes="Bold" x:Name="pkSIL" Title="SELECT USER TYPE" Grid.Column="0"  BackgroundColor="Transparent" >
                        <Picker.Items>
                            <x:String>SUPER ADMIN</x:String>
                            <x:String>ADMIN</x:String>
                            <x:String>USER</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry FontSize="15" Placeholder="ENTER USERNAME HERE" x:Name="txtUserName" Grid.Row="1" ></Entry>
                    <Entry FontSize="15" Placeholder="ENTER USERID HERE" x:Name="txtUserID" Grid.Row="2" ></Entry>
                    <Entry FontSize="15" Placeholder="ENTER PASSWORD HERE"  IsPassword="True" x:Name="txtPassword" Grid.Row="3" ></Entry>
                    <Entry FontSize="15" Placeholder="ENTER CONFIRM PASSWORD HERE"  IsPassword="True" x:Name="txtConfiPassword" Grid.Row="4" ></Entry>
                </Grid>
                <Grid Margin="0,40,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave" Clicked="BtnSave_Clicked" Grid.Column="0" Text="SAVE" BackgroundColor="DarkCyan" WidthRequest="100"></Button>
                    <Button x:Name="btnClear" Clicked="BtnClear_Clicked" Grid.Column="1" Text="CLEAR" BackgroundColor="DarkCyan" WidthRequest="100"></Button>
                    <Button x:Name="btnExit" Clicked="BtnExit_Clicked" Grid.Column="2" Text="EXIT" BackgroundColor="DarkCyan" WidthRequest="100"></Button>

                </Grid>
                <!--<Grid VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,-10">
                    <Image x:Name="Logo" Source="Logo.png"  Aspect="AspectFit" WidthRequest="200"   ></Image>
                </Grid>-->

            </StackLayout>
        </Frame>
    </ScrollView>

</ContentPage>